In [36]:
from faker import Faker
import pandas as pd
import random

In [37]:
fake = Faker()
Faker.seed(9999)
contacts = pd.read_csv('contacts.csv')
header = ["First", "Last", "Age", "Phone", "E-mail", "Address"]

In [38]:
first = [fake.first_name() for i in range(5000)]
last = [fake.last_name() for i in range(5000)]
age = [random.randint(18, 100) for i in range(5000)]
phone = [fake.phone_number() for i in range(5000)]
email = [fake.email() for i in range(5000)]
address = [fake.address() for i in range(5000)]
# contact_info = pd.DataFrame(data=[first, last, age, phone, email, address], index=[0], columns=header)
contact_info = pd.DataFrame(data={'First': first,
                                 'Last' : last,
                                 'Age': age,
                                 'Phone': phone,
                                 'E-mail': email,
                                 'Address': address}, columns=header)

In [39]:
contact_info.to_csv('contacts.csv',mode='a',index=False, header=False)

In [40]:
contact_info

,First,Last,Age,Phone,E-mail,Address
0,Mary,Cruz,60,525-616-9865,ian09@example.com,"2464 Dorothy Forges\nCliffordmouth, MO 90134"
1,Eric,Phillips,56,(867)530-4274,alyssa51@example.org,"104 Chelsea Square\nWest Jonathan, VT 10360"
2,Charles,Avila,26,(112)944-2578x21999,llove@example.org,"99201 Copeland Row Apt. 754\nGarciafort, WV 77859"
3,Krystal,Esparza,54,+1-357-274-1610,fgonzalez@example.com,"594 Snyder Crossroad Suite 080\nBrittanytown, ..."
4,Justin,Francis,50,507-627-8195,whitecrystal@example.org,"8328 Young Fords Suite 882\nRicefort, NJ 69638"
...,...,...,...,...,...,...
4995,Charles,Matthews,25,(532)838-6925x8523,michael25@example.net,"353 Jesse Shore\nMcclainbury, NM 27906"
4996,Zachary,Tran,83,913-342-0485,vpollard@example.net,"2433 Conner Cove Apt. 469\nKellyfurt, NV 27564"
4997,Judy,Wong,54,(492)896-7293x180,elynch@example.org,"8491 Johnson Meadow\nWest Tyroneport, VT 73834"
4998,Angela,Robbins,84,(527)296-8330x494,tonya34@example.org,"76609 Sanders Plaza\nMooreland, SD 83541"
4999,Susan,Rios,28,8273743561,william10@example.org,"156 Solis Forest Suite 649\nEast Clinton, NM 9..."